server.port=8080
spring.datasource.username=butin
spring.datasource.password=honey

spring.datasource.url=jdbc:sqlserver://localhost;database=butin

spring.mvc.static-path-pattern=/static/**

upload.path =D:/first_proj_java/butinXML/uplFiles
